FLASK_DEBUG=True
FLASK_RUN_PORT=6000
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY = ''
DATABASE_URL = mysql://username:password@hostname:port/database_name


# A good Secret key can be generated at the command line with
# python -c 'import secrets; print(secrets.token_hex())'
# and then pasted as the value to SECRET_KEY

#mysql url connection format ->  mysql://username:password@hostname:port/database_name



